<!--
 * CopyDllsToOutputDir.targets
 * 
 *   Created: 2022-11-25-01:58:55
 *   Modified: 2022-11-25-01:58:55
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
	<!-- <Target Name="CopyDllsToOutput" AfterTargets="Clean;Build;" Condition="'$(Configuration)' != 'Release'">
		<ItemGroup>
			<CopyDll Include="$(OutputPath)/refs/*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(CopyDll)" DestinationFolder="$(OutputPath)" Condition="'$(Configuration)' != 'Release'" />
	</Target> -->
</Project>
